# : <<EOF

#     __    ____  _________    __       __________  _   __________________
#    / /   / __ \/ ____/   |  / /      / ____/ __ \/ | / / ____/  _/ ____/
#   / /   / / / / /   / /| | / /      / /   / / / /  |/ / /_   / // / __  
#  / /___/ /_/ / /___/ ___ |/ /___   / /___/ /_/ / /|  / __/ _/ // /_/ /  
# /_____/\____/\____/_/  |_/_____/   \____/\____/_/ |_/_/   /___/\____/   

# Use this file to change tmux behavior.

#    _____      __  __  _                 
#   / ___/___  / /_/ /_(_)___  ____ ______
#   \__ \/ _ \/ __/ __/ / __ \/ __ `/ ___/
#  ___/ /  __/ /_/ /_/ / / / / /_/ (__  ) 
# /____/\___/\__/\__/_/_/ /_/\__, /____/  
#                           /____/        

# No custom settings yet.

#     ____  __            _           
#    / __ \/ /_  ______ _(_)___  _____
#   / /_/ / / / / / __ `/ / __ \/ ___/
#  / ____/ / /_/ / /_/ / / / / (__  ) 
# /_/   /_/\__,_/\__, /_/_/ /_/____/  
#               /____/                

# Load Plugins. ================================================================
#
run-shell ~/.tmuxist/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmuxist/plugins/tmux-continuum/continuum.tmux

# Plugins Settings. ============================================================

# Ressurect.
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh newsboat bluetoothctl'

# Continuum.
set -g @continuum-restore 'on'

#     ______                 _   _
#    / ____/_  ______  _____/ /_(_)___  ____ 
#   / /_  / / / / __ \/ ___/ __/ / __ \/ __ \
#  / __/ / /_/ / / / / /__/ /_/ / /_/ / / / /
# /_/    \__,_/_/ /_/\___/\__/_/\____/_/ /_/ 
#                              _     __         
#   ____ _   _____  __________(_)___/ /__  _____
#  / __ \ | / / _ \/ ___/ ___/ / __  / _ \/ ___/
# / /_/ / |/ /  __/ /  / /  / / /_/ /  __(__  ) 
# \____/|___/\___/_/  /_/  /_/\__,_/\___/____/  

# EOF
#
# _username_override() {
#     tty=${1:-}
#     if [ "$(ps -t "${tty}" -o user=WIDEOUTPUTFORLONGNAME -o pid= -o ppid= -o command= | awk '((/gove / || /govps /))')" ]; then
#         username='root'
#         printf '%s' "${username}"
#     else
#         tty_stats="$(_tty_stats "${tty}")"
#         username="${tty_stats#*:}"
#         cmdline="${username#*:}"
#         username="${username%%:*}"
#         if _is_ssh "${cmdline}";then
#             ssh_stats="$(_ssh_stats "${cmdline}")"
#             printf '%s' "${ssh_stats%%:*}"
#         else
#             printf '%s' "${username}"
#         fi
#     fi
# }
#
# _hostname_override() {
#     tty=${1:-}
#     hostname="$(ps -t "${tty}" -o user=WIDEOUTPUTFORLONGNAME -o pid= -o ppid= -o command= | awk '((/gove / || /govps /)) {print $6}')"
#     if [ -n "${hostname}" ]; then
#         printf '%s' "${hostname}"
#     else
#         tty_stats="$(_tty_stats "${tty}")"
#         cmdline="${tty_stats#*:}"
#         cmdline="${cmdline#*:}"
#         if _is_ssh "${cmdline}";then
#             ssh_stats="$(_ssh_stats "${cmdline}")"
#             printf '%s' "${ssh_stats##*:}"
#         else
#             printf '%s' "$(uname -n)"
#         fi
#     fi
# }
