# https://github.com/chrootzius/.tmuxist
# (‑●‑●)> dual licensed under the WTFPL v2 license and the MIT license,
# without any warranty.
# Copyright 2018 — Oliver Wiegers (@chrootzius).

# unbind toggle key for keymaps
unbind -T root F12
unbind -T off F12

# change status position
set-option -g status-position top

# https://gist.github.com/admackin/4507371
# fix ssh agent when tmux is detached
# See .ssh/rc for socket linking
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
