#     ____  ________  _______  ____________   __________  _   __________________
#    / __ \/ ____/  |/  / __ \/_  __/ ____/  / ____/ __ \/ | / / ____/  _/ ____/
#   / /_/ / __/ / /|_/ / / / / / / / __/    / /   / / / /  |/ / /_   / // / __
#  / _, _/ /___/ /  / / /_/ / / / / /___   / /___/ /_/ / /|  / __/ _/ // /_/ /
# /_/ |_/_____/_/  /_/\____/ /_/ /_____/   \____/\____/_/ |_/_/   /___/\____/

# Use this file to change behavior of remote session.

# Unbind toggle key for keymaps.
unbind -T root F12
unbind -T off F12

# Change status position.
set-option -g status-position top

# Fix ssh agent when tmux is detached.
# Update .ssh/rc for socket linking.
# See "Remote SSH Configuration" section in the README.md
# For more information see: https://gist.github.com/admackin/4507371
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Status bar right.
# Shows wether panes are in sync or not.
# Is different to local status bar because it does not show the indicator for
# the keymap which shows wether or not remote keymap is active.
set-option -g status-right "\
#[fg=colour7,bold, bg=colour0]#{?pane_synchronized,  ,}\
#[fg=colour3, bg=colour0]#{?pane_synchronized,SYNCED,}\
#[fg=#{?tmux_user_root,colour1,colour7},nobold, bg=colour0] \
#[fg=colour0, bg=#{?tmux_user_root,colour1,colour7}] #(cut -c3- ~/.tmux.conf | sh -s _username)\
#[fg=colour8, bg=#{?tmux_user_root,colour1,colour7}] \
#[fg=colour0, bg=colour8] #(cut -c3- ~/.tmux.conf | sh -s _hostname) "
