# : <<EOF

#
# Personal Tmux configration.
#

# No personal changes yet.

#
# Personal function overrides.
#

# EOF
#
# _username_override() {
#     tty=${1:-}
#     if [ "$(ps -t "${tty}" -o user=WIDEOUTPUTFORLONGNAME -o pid= -o ppid= -o command= | awk '((/gove / || /govps /))')" ]; then
#         username='root'
#         printf '%s' "${username}"
#     else
#         tty_stats="$(_tty_stats "${tty}")"
#         username="${tty_stats#*:}"
#         cmdline="${username#*:}"
#         username="${username%%:*}"
#         if _is_ssh "${cmdline}";then
#             ssh_stats="$(_ssh_stats "${cmdline}")"
#             printf '%s' "${ssh_stats%%:*}"
#         else
#             printf '%s' "${username}"
#         fi
#     fi
# }
#
# _hostname_override() {
#     tty=${1:-}
#     hostname="$(ps -t "${tty}" -o user=WIDEOUTPUTFORLONGNAME -o pid= -o ppid= -o command= | awk '((/gove / || /govps /)) {print $6}')"
#     if [ -n "${hostname}" ]; then
#         printf '%s' "${hostname}"
#     else
#         tty_stats="$(_tty_stats "${tty}")"
#         cmdline="${tty_stats#*:}"
#         cmdline="${cmdline#*:}"
#         if _is_ssh "${cmdline}";then
#             ssh_stats="$(_ssh_stats "${cmdline}")"
#             printf '%s' "${ssh_stats##*:}"
#         else
#             printf '%s' "$(uname -n)"
#         fi
#     fi
# }
